###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/company/speedypizzaapp/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/company/speedypizzaapp/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/company/speedypizzaapp/persistence.xml
cuba.metadataConfig=+com/company/speedypizzaapp/metadata.xml
cuba.viewsConfig=+com/company/speedypizzaapp/views.xml
cuba.windowConfig=+com/company/speedypizzaapp/web-screens.xml
cuba.menuConfig=+com/company/speedypizzaapp/web-menu.xml
cuba.permissionConfig=+com/company/speedypizzaapp/web-permissions.xml
cuba.mainMessagePack=+com.company.speedypizzaapp.web
cuba.anonymousSessionId=0fe1a0be-d8ee-5277-3d15-2d08844a64f2
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en;Bulgarian|bg
cuba.localeSelectVisible=true
cuba.web.theme=hover
cuba.web.mainScreenId=mainWindow